img = newSimpleImage("circulo.bmp");
img.setZoom(20);
print(img);
pixel = img.getPixel(4,4)
pixel.setRed(255)


img = new SimpleImage("img/muitoescura.png");
for( pixel: img ){
// Insira suas linhas de código abaixo
pixel.setRed(pixel.getRed()*30);
pixel.setGreen(pixel.getGreen()*30);
pixel.setBlue(pixel.getBlue()*30);
}
print( img );


img = new SimpleImage("img/enigma-fig.png");
for(pixel:img){
// Insira suas linhas de código abaixo
pixel.setRed(pixel.getRed()*10);
pixel.setGreen(0);
pixel.setBlue(0);
}
print(img);


img = new SimpleImage("img/RGB.png");
for( pixel: img ){

if( pixel.getRed() == 255 ){
pixel.setRed( 120 );
pixel.setGreen( 120 );
pixel.setBlue( 120 );
}

}
print( img );


img = new SimpleImage("img/calcada.jpg");
for( pixel: img ){
if( pixel.getRed() > 120 && pixel.getGreen() > 120 ){
pixel.setRed( 0 );
pixel.setGreen( 0 );
pixel.setBlue( 0 );
}
}
print( img );
